D:\Users\20241170150006\Desktop\bmjh\bin\Debug\net8.0\bmjh.exe
D:\Users\20241170150006\Desktop\bmjh\bin\Debug\net8.0\bmjh.deps.json
D:\Users\20241170150006\Desktop\bmjh\bin\Debug\net8.0\bmjh.runtimeconfig.json
D:\Users\20241170150006\Desktop\bmjh\bin\Debug\net8.0\bmjh.dll
D:\Users\20241170150006\Desktop\bmjh\bin\Debug\net8.0\bmjh.pdb
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\bmjh.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\bmjh.AssemblyInfoInputs.cache
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\bmjh.AssemblyInfo.cs
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\bmjh.csproj.CoreCompileInputs.cache
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\bmjh.dll
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\refint\bmjh.dll
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\bmjh.pdb
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\bmjh.genruntimeconfig.cache
D:\Users\20241170150006\Desktop\bmjh\obj\Debug\net8.0\ref\bmjh.dll
