D:\Users\20241170150006\Desktop\Musiala\bin\Debug\net8.0\Musiala.exe
D:\Users\20241170150006\Desktop\Musiala\bin\Debug\net8.0\Musiala.deps.json
D:\Users\20241170150006\Desktop\Musiala\bin\Debug\net8.0\Musiala.runtimeconfig.json
D:\Users\20241170150006\Desktop\Musiala\bin\Debug\net8.0\Musiala.dll
D:\Users\20241170150006\Desktop\Musiala\bin\Debug\net8.0\Musiala.pdb
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\Musiala.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\Musiala.AssemblyInfoInputs.cache
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\Musiala.AssemblyInfo.cs
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\Musiala.csproj.CoreCompileInputs.cache
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\Musiala.dll
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\refint\Musiala.dll
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\Musiala.pdb
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\Musiala.genruntimeconfig.cache
D:\Users\20241170150006\Desktop\Musiala\obj\Debug\net8.0\ref\Musiala.dll
